ENVIRONMENT=dev
ELASTICSEARCH_HOST=host leasticsearch
ELASTICSEARCH_USER=user elastic search
ELASTICSEARCH_PASSWORD=password elastic search
TOKEN=token api
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_HOST=host
DATABASE_PORT=port
PORT=port